hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
frequency_count_mhz call:[frequency_count_khz,return]
clock_gpio_init call:[clock_gpio_init_int_frac] noreturn:[clock_gpio_init_int_frac]
check_irq_param call:[assert] noreturn:[assert]
irq_clear
check_gpio_param call:[assert] noreturn:[assert]
gpio_pull_up call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_up call:[return]
gpio_pull_down call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_down call:[return]
gpio_disable_pulls call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_get_irq_event_mask call:[check_gpio_param,get_core_num,return]
gpio_add_raw_irq_handler_with_order_priority call:[check_gpio_param,gpio_add_raw_irq_handler_with_order_priority_masked] noreturn:[gpio_add_raw_irq_handler_with_order_priority_masked]
gpio_add_raw_irq_handler call:[check_gpio_param,gpio_add_raw_irq_handler_masked] noreturn:[gpio_add_raw_irq_handler_masked]
gpio_remove_raw_irq_handler call:[check_gpio_param,gpio_remove_raw_irq_handler_masked] noreturn:[gpio_remove_raw_irq_handler_masked]
gpio_get
gpio_get_all call:[return]
gpio_set_mask
gpio_clr_mask
gpio_xor_mask
gpio_put_masked
gpio_put_all
gpio_put call:[gpio_clr_mask,gpio_set_mask] noreturn:[gpio_clr_mask,gpio_set_mask]
gpio_get_out_level
gpio_set_dir_out_masked
gpio_set_dir_in_masked
gpio_set_dir_masked
gpio_set_dir_all_bits
gpio_set_dir call:[gpio_set_dir_in_masked,gpio_set_dir_out_masked] noreturn:[gpio_set_dir_in_masked,gpio_set_dir_out_masked]
gpio_is_dir_out
gpio_get_dir call:[gpio_is_dir_out] noreturn:[gpio_is_dir_out]
has_glitchless_mux
clock_stop global:[configured_freq] call:[hw_clear_bits]
clock_configure global:[configured_freq] call:[asm,assert,has_glitchless_mux,hw_clear_bits,hw_set_bits,hw_write_masked,tight_loop_contents] noreturn:[asm,tight_loop_contents]
clocks_init global:[configured_freq] call:[clock_configure,hw_clear_bits,pll_init,running_on_fpga,tight_loop_contents,watchdog_start_tick,xosc_init] noreturn:[clock_configure,tight_loop_contents]
clock_get_hz global:[configured_freq]
clock_set_reported_hz global:[configured_freq]
frequency_count_khz call:[clock_get_hz,tight_loop_contents] noreturn:[tight_loop_contents]
clocks_handle_resus global:[_resus_callback] call:[_resus_callback,assert,clock_configure,clock_get_hz,hw_clear_bits,hw_set_bits] noreturn:[_resus_callback]
clocks_irq_handler call:[clocks_handle_resus] noreturn:[clocks_handle_resus]
clocks_enable_resus global:[_resus_callback] call:[irq_set_enabled,irq_set_exclusive_handler]
clock_gpio_init_int_frac call:[assert,gpio_set_function] noreturn:[assert,gpio_set_function]
clock_configure_gpin global:[gpin0_src] call:[assert,clock_configure,gpio_set_function,has_glitchless_mux] noreturn:[assert,clock_configure]
