<?xml version="1.0"?>
<analyzerinfo hash="18076168174573086689">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;(void*)rom_data_lookup(rom_table_code(&apos;S&apos;,&apos;F&apos;))&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;(void*)rom_data_lookup(rom_table_code(&apos;S&apos;,&apos;F&apos;))&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="/home/mathias/pico-sdk/src/rp2_common/pico_double/double_init_rom.c">
            <location file="/home/mathias/pico-sdk/src/rp2_common/pico_double/double_init_rom.c" line="50" column="81"/>
            <symbol>(void*)rom_data_lookup(rom_table_code('S','F'))</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="61" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="missing_double_func_shim" lineNumber="16"/>
    <functiondecl functionName="__aeabi_double_init" lineNumber="24"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="double_table_shim_on_use_helper"/>
    <functioncall functionName="func"/>
    <functioncall functionName="hard_assertion_failure"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="missing_double_func_shim"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="rom_data_lookup"/>
    <functioncall functionName="rom_func_lookup"/>
    <functioncall functionName="rom_table_code"/>
    <functioncall functionName="rom_table_lookup"/>
    <functioncall functionName="rp2040_rom_version"/>
    <functioncall functionName="update_us_since_boot"/>
  </FileInfo>
</analyzerinfo>
