hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
ui642double
double2ui64
disnan call:[double2ui64,return]
dgetsignexp call:[double2ui64,return]
dgetexp call:[double2ui64,return]
dldexp call:[dgetexp,double2ui64,ui642double] noreturn:[ui642double]
__wrap_ldexp call:[dldexp] noreturn:[dldexp]
dcopysign call:[double2ui64,ui642double] noreturn:[ui642double]
__wrap_copysign call:[dcopysign] noreturn:[dcopysign]
diszero call:[dgetexp]
dispzero call:[dgetsignexp]
dismzero call:[dgetsignexp]
disinf call:[dgetexp]
dispinf call:[dgetsignexp]
disminf call:[dgetsignexp]
disint call:[dgetexp,double2ui64]
disoddint call:[dgetexp,double2ui64,return]
disstrictneg call:[diszero,double2ui64]
disneg call:[double2ui64]
dneg call:[double2ui64,ui642double] noreturn:[ui642double]
dispo2 call:[disinf,diszero,double2ui64]
dnan_or
__wrap_trunc call:[dgetexp,double2ui64,ui642double] noreturn:[ui642double]
__wrap_round call:[dgetexp,double2ui64,ui642double] noreturn:[ui642double]
__wrap_floor call:[dgetexp,disneg,double2ui64,return,ui642double] noreturn:[return,ui642double]
__wrap_ceil call:[dgetexp,disneg,double2ui64,return,ui642double] noreturn:[return,ui642double]
__wrap_asin call:[atan2,disstrictneg,dnan_or,sqrt] noreturn:[atan2,dnan_or]
__wrap_acos call:[atan2,disstrictneg,dnan_or,sqrt] noreturn:[atan2,dnan_or]
__wrap_atan call:[atan2,disminf,dispinf] noreturn:[atan2]
__wrap_sinh call:[dldexp,dneg,exp] noreturn:[dldexp]
__wrap_cosh call:[dldexp,dneg,exp] noreturn:[dldexp]
__wrap_tanh call:[dgetexp,disneg,dldexp,exp,return]
__wrap_asinh call:[dgetexp,disneg,dneg,log,sqrt] noreturn:[dneg,log]
__wrap_acosh call:[dgetexp,disneg,dneg,log,sqrt] noreturn:[dneg,log]
__wrap_atanh call:[dldexp,log] noreturn:[dldexp]
__wrap_exp2 call:[disminf,dldexp,exp,return,round] noreturn:[dldexp,return]
__wrap_log2 call:[log]
__wrap_exp10 call:[pow] noreturn:[pow]
__wrap_log10 call:[log]
__wrap_expm1 call:[check_nan_d1,exp]
__wrap_log1p call:[check_nan_d1,log] noreturn:[log]
__wrap_fma
dpow_1 call:[dgetexp,dldexp,exp2,ldexp,log2,return,round] noreturn:[dldexp,exp2,return]
dpow_int2 call:[dpow_int2]
dpowint_1 call:[dpow_int2] noreturn:[dpow_int2]
dpowint_0 call:[dgetexp,disneg,disoddint,dispo2,dldexp,dneg,dpow_1,dpowint_0,dpowint_1] noreturn:[dldexp,dneg,dpow_1,dpowint_0,dpowint_1]
__wrap_powint call:[dcopysign,disminf,dispinf,diszero,dpowint_0,return] noreturn:[dcopysign,dpowint_0,return]
dpow_0 call:[dgetexp,disneg,disoddint,dispo2,dldexp,dneg,dpow_0,dpow_1,dpowint_1] noreturn:[dldexp,dneg,dpow_0,dpow_1,dpowint_1]
__wrap_pow call:[dcopysign,dgetexp,disinf,disint,disminf,disneg,disoddint,dispinf,diszero,dpow_0,dpow_1,return] noreturn:[dcopysign,dpow_0,dpow_1,return]
__wrap_hypot call:[dgetexp,dldexp,sqrt] noreturn:[dldexp,sqrt]
__wrap_cbrt call:[cbrt,dcopysign,dgetexp,disneg,diszero,dldexp,dneg,exp,log] noreturn:[dcopysign,dldexp,dneg]
drem_0
__wrap_fmod call:[disneg,dnan_or,double2ui64,drem_0,fix642double,return] noreturn:[dnan_or,fix642double,return]
__wrap_remquo call:[double2ui64,drem_0,fix642double,return] noreturn:[fix642double,return]
__wrap_drem call:[remquo] noreturn:[remquo]
__wrap_remainder call:[remquo] noreturn:[remquo]
