<?xml version="1.0"?>
<analyzerinfo hash="13106843316846300784">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c:45:1" call-funcname="Event_ConstructSubscriber" call-argnr="1" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="147" col="65" call-argexpr="Task" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c:45:1" call-funcname="Event_ConstructSubscriber" call-argnr="2" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="133" col="40" my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.h:34:6" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c:45:1" call-funcname="Event_ConstructSubscriber" call-argnr="3" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="147" col="40" my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.h:41:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c:73:1" my-argnr="1" my-argname="ev" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="75" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c:73:1" my-argnr="1" my-argname="ev" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="75" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.h:54:6" my-argnr="1" my-argname="event" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="117" col="55" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.h:47:6" my-argnr="1" my-argname="event" file="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/event.c" line="158" col="55" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Event_ConstructSubscriber" lineNumber="45"/>
    <functiondecl functionName="Event_AddSubscriber" lineNumber="73"/>
    <functiondecl functionName="Event_Initialize" lineNumber="91"/>
    <functiondecl functionName="Event_Create" lineNumber="99"/>
    <functiondecl functionName="Event_Consume" lineNumber="115"/>
    <functiondecl functionName="Event_Listen" lineNumber="129"/>
    <functiondecl functionName="Event_Wait" lineNumber="143"/>
    <functiondecl functionName="Event_Broadcast" lineNumber="156"/>
    <functioncall functionName="AsyncHandler"/>
    <functioncall functionName="Event_AddSubscriber"/>
    <functioncall functionName="Event_ConstructSubscriber"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Scheduler_GetCurrentTask"/>
    <functioncall functionName="Scheduler_Sleep"/>
    <functioncall functionName="Scheduler_WakeTask"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="extFree"/>
    <functioncall functionName="extMalloc"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="va_arg"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
  </FileInfo>
</analyzerinfo>
