<?xml version="1.0"?>
<analyzerinfo hash="5070596304848268554">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;(void*)boot2_copyout&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;(void*)boot2_copyout&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c">
            <location file="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c" line="44" column="35"/>
            <symbol>(void*)boot2_copyout</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c:114:13" call-funcname="flash_cs_force" call-argnr="1" file="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c" line="134" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/include/hardware/flash.h:107:6" call-funcname="flash_do_cmd" call-argnr="1" file="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c" line="172" col="17" call-argexpr="txbuf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/include/hardware/flash.h:107:6" call-funcname="flash_do_cmd" call-argnr="2" file="/home/mathias/pico-sdk/src/rp2_common/hardware_flash/flash.c" line="172" col="17" call-argexpr="rxbuf" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:141:28" call-funcname="hw_xor_bits" call-argnr="1" file="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h" line="158" col="5" my-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="61" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="flash_init_boot2_copyout" lineNumber="34"/>
    <functiondecl functionName="flash_enable_xip_via_boot2" lineNumber="43"/>
    <functiondecl functionName="flash_range_erase" lineNumber="63"/>
    <functiondecl functionName="flash_range_program" lineNumber="86"/>
    <functiondecl functionName="flash_cs_force" lineNumber="114"/>
    <functiondecl functionName="flash_do_cmd" lineNumber="124"/>
    <functiondecl functionName="flash_get_unique_id" lineNumber="164"/>
    <functioncall functionName="__compiler_memory_barrier"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="connect_internal_flash"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="dr0"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flash_cs_force"/>
    <functioncall functionName="flash_do_cmd"/>
    <functioncall functionName="flash_enable_xip_via_boot2"/>
    <functioncall functionName="flash_exit_xip"/>
    <functioncall functionName="flash_flush_cache"/>
    <functioncall functionName="flash_init_boot2_copyout"/>
    <functioncall functionName="flash_range_erase"/>
    <functioncall functionName="flash_range_program"/>
    <functioncall functionName="func"/>
    <functioncall functionName="hard_assert"/>
    <functioncall functionName="hard_assertion_failure"/>
    <functioncall functionName="hw_write_masked"/>
    <functioncall functionName="hw_xor_bits"/>
    <functioncall functionName="rom_func_lookup"/>
    <functioncall functionName="rom_func_lookup_inline"/>
    <functioncall functionName="rom_table_lookup"/>
    <functioncall functionName="sr"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_us_since_boot"/>
  </FileInfo>
</analyzerinfo>
