hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
rom_table_code call:[return] noreturn:[return]
rom_func_lookup_inline call:[rom_table_lookup] noreturn:[rom_table_lookup]
reset_usb_boot call:[func,rom_func_lookup,void] noreturn:[func]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
flash_init_boot2_copyout global:[boot2_copyout,boot2_copyout_valid] call:[__compiler_memory_barrier]
flash_enable_xip_via_boot2 global:[boot2_copyout]
flash_range_erase call:[__compiler_memory_barrier,assert,connect_internal_flash,flash_enable_xip_via_boot2,flash_exit_xip,flash_flush_cache,flash_init_boot2_copyout,flash_range_erase,hard_assert,rom_func_lookup_inline,void] noreturn:[assert,flash_enable_xip_via_boot2]
flash_range_program call:[__compiler_memory_barrier,assert,connect_internal_flash,flash_enable_xip_via_boot2,flash_exit_xip,flash_flush_cache,flash_init_boot2_copyout,flash_range_program,hard_assert,rom_func_lookup_inline,void] noreturn:[assert,flash_enable_xip_via_boot2]
flash_cs_force call:[hw_write_masked] noreturn:[hw_write_masked]
flash_do_cmd call:[__compiler_memory_barrier,assert,connect_internal_flash,flash_cs_force,flash_enable_xip_via_boot2,flash_exit_xip,flash_flush_cache,flash_init_boot2_copyout,rom_func_lookup_inline,void] noreturn:[flash_enable_xip_via_boot2]
flash_get_unique_id call:[flash_do_cmd]
