hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
ui322float
float2ui32
fisnan call:[float2ui32]
fgetsignexp call:[float2ui32,return]
fgetexp call:[float2ui32,return]
fldexp call:[fgetexp,float2ui32,ui322float] noreturn:[ui322float]
__wrap_ldexpf call:[fldexp] noreturn:[fldexp]
fcopysign call:[float2ui32,ui322float] noreturn:[ui322float]
__wrap_copysignf call:[fcopysign] noreturn:[fcopysign]
fiszero call:[fgetexp]
fispzero call:[fgetsignexp]
fismzero call:[fgetsignexp]
fisinf call:[fgetexp]
fispinf call:[fgetsignexp]
fisminf call:[fgetsignexp]
fisint call:[fgetexp,float2ui32]
fisoddint call:[fgetexp,float2ui32,return]
fisstrictneg call:[fiszero,float2ui32]
fisneg call:[float2ui32]
fneg call:[float2ui32,ui322float] noreturn:[ui322float]
fispo2 call:[fisinf,fiszero,float2ui32]
fnan_or
__wrap_truncf call:[fgetexp,float2ui32,ui322float] noreturn:[ui322float]
__wrap_roundf call:[fgetexp,float2ui32,ui322float] noreturn:[ui322float]
__wrap_floorf call:[fgetexp,fisneg,float2ui32,return,ui322float] noreturn:[return,ui322float]
__wrap_ceilf call:[fgetexp,fisneg,float2ui32,return,ui322float] noreturn:[return,ui322float]
__wrap_asinf call:[atan2f,fisstrictneg,fnan_or,sqrtf] noreturn:[atan2f,fnan_or]
__wrap_acosf call:[atan2f,fisstrictneg,fnan_or,sqrtf] noreturn:[atan2f,fnan_or]
__wrap_atanf call:[atan2f,fisminf,fispinf,return] noreturn:[atan2f]
__wrap_sinhf call:[expf,fldexp,fneg] noreturn:[fldexp]
__wrap_coshf call:[expf,fldexp,fneg] noreturn:[fldexp]
__wrap_tanhf call:[expf,fgetexp,fisneg,fldexp,return]
__wrap_asinhf call:[fgetexp,fisneg,fneg,log,logf,return,sqrt] noreturn:[fneg,log]
__wrap_acoshf call:[fgetexp,fisneg,fneg,log,logf,return,sqrt] noreturn:[fneg,log]
__wrap_atanhf call:[fldexp,logf] noreturn:[fldexp]
__wrap_exp2f call:[exp,return] noreturn:[exp]
__wrap_log2f call:[logf]
__wrap_exp10f call:[exp,return] noreturn:[exp]
__wrap_log10f call:[logf]
__wrap_expm1f call:[exp,return]
__wrap_log1pf call:[log,return]
__wrap_fmaf call:[return]
fpow_1 call:[exp,log,return] noreturn:[exp]
fpow_int2 call:[fpow_int2]
fpowint_1 call:[fpow_int2] noreturn:[fpow_int2]
fpowint_0 call:[fgetexp,fisneg,fisoddint,fispo2,fldexp,fneg,fpow_1,fpowint_0,fpowint_1] noreturn:[fldexp,fneg,fpow_1,fpowint_0,fpowint_1]
__wrap_powintf call:[fcopysign,fisminf,fispinf,fpowint_0,return] noreturn:[fcopysign,fpowint_0,return]
fpow_0 call:[fgetexp,fisneg,fisoddint,fispo2,fldexp,fneg,fpow_0,fpow_1,fpowint_1] noreturn:[fldexp,fneg,fpow_0,fpow_1,fpowint_1]
__wrap_powf call:[fcopysign,fgetexp,fisinf,fisint,fisminf,fisneg,fisoddint,fispinf,fiszero,fpow_0,fpow_1,return] noreturn:[fcopysign,fpow_0,fpow_1,return]
__wrap_hypotf call:[fgetexp,fldexp,sqrtf] noreturn:[fldexp,sqrtf]
__wrap_cbrtf call:[cbrtf,expf,fcopysign,fgetexp,fisneg,fiszero,fldexp,fneg,logf] noreturn:[fcopysign,fldexp,fneg]
frem_0
__wrap_fmodf call:[fisneg,fix2float,float2ui32,fnan_or,frem_0,return] noreturn:[fix2float,fnan_or,return]
__wrap_remquof call:[fix2float,float2ui32,frem_0,return] noreturn:[fix2float,return]
__wrap_dremf call:[remquof] noreturn:[remquof]
__wrap_remainderf call:[remquof] noreturn:[remquof]
