hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
check_irq_param call:[assert] noreturn:[assert]
irq_clear
check_gpio_param call:[assert] noreturn:[assert]
gpio_pull_up call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_up call:[return]
gpio_pull_down call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_down call:[return]
gpio_disable_pulls call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_get_irq_event_mask call:[check_gpio_param,get_core_num,return]
gpio_add_raw_irq_handler_with_order_priority call:[check_gpio_param,gpio_add_raw_irq_handler_with_order_priority_masked] noreturn:[gpio_add_raw_irq_handler_with_order_priority_masked]
gpio_add_raw_irq_handler call:[check_gpio_param,gpio_add_raw_irq_handler_masked] noreturn:[gpio_add_raw_irq_handler_masked]
gpio_remove_raw_irq_handler call:[check_gpio_param,gpio_remove_raw_irq_handler_masked] noreturn:[gpio_remove_raw_irq_handler_masked]
gpio_get
gpio_get_all call:[return]
gpio_set_mask
gpio_clr_mask
gpio_xor_mask
gpio_put_masked
gpio_put_all
gpio_put call:[gpio_clr_mask,gpio_set_mask] noreturn:[gpio_clr_mask,gpio_set_mask]
gpio_get_out_level
gpio_set_dir_out_masked
gpio_set_dir_in_masked
gpio_set_dir_masked
gpio_set_dir_all_bits
gpio_set_dir call:[gpio_set_dir_in_masked,gpio_set_dir_out_masked] noreturn:[gpio_set_dir_in_masked,gpio_set_dir_out_masked]
gpio_is_dir_out
gpio_get_dir call:[gpio_is_dir_out] noreturn:[gpio_is_dir_out]
__sev call:[asm] noreturn:[asm]
__wfe call:[asm] noreturn:[asm]
__wfi call:[asm] noreturn:[asm]
__dmb call:[asm] noreturn:[asm]
__dsb call:[asm] noreturn:[asm]
__isb call:[asm] noreturn:[asm]
__mem_fence_acquire call:[__dmb] noreturn:[__dmb]
__mem_fence_release call:[__dmb] noreturn:[__dmb]
save_and_disable_interrupts call:[asm]
restore_interrupts call:[asm] noreturn:[asm]
spin_lock_instance call:[assert,return] noreturn:[assert]
spin_lock_get_num call:[assert,return,sizeof] noreturn:[assert]
spin_lock_unsafe_blocking call:[__builtin_expect,__mem_fence_acquire] noreturn:[__mem_fence_acquire]
spin_unlock_unsafe call:[__mem_fence_release]
spin_lock_blocking call:[save_and_disable_interrupts,spin_lock_unsafe_blocking]
is_spin_locked call:[sizeof,spin_lock_get_num,static_assert]
spin_unlock call:[restore_interrupts,spin_unlock_unsafe] noreturn:[restore_interrupts]
gpio_get_pad call:[check_gpio_param,hw_set_bits,return]
gpio_set_function call:[assert,check_gpio_param,hw_write_masked] noreturn:[assert]
gpio_get_function call:[check_gpio_param,return]
gpio_set_pulls call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_set_irqover call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_set_inover call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_set_outover call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_set_oeover call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_set_input_hysteresis_enabled call:[check_gpio_param,hw_clear_bits,hw_set_bits] noreturn:[hw_clear_bits,hw_set_bits]
gpio_is_input_hysteresis_enabled call:[check_gpio_param,return]
gpio_set_slew_rate call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_get_slew_rate call:[check_gpio_param,return]
gpio_set_drive_strength call:[check_gpio_param,hw_write_masked] noreturn:[hw_write_masked]
gpio_get_drive_strength call:[check_gpio_param,return]
gpio_default_irq_handler global:[callbacks,raw_irq_mask] call:[callback,get_core_num,gpio_acknowledge_irq,void] noreturn:[callback]
_gpio_set_irq_enabled call:[gpio_acknowledge_irq,hw_clear_bits,hw_set_bits] noreturn:[hw_clear_bits,hw_set_bits]
gpio_set_irq_enabled call:[_gpio_set_irq_enabled,get_core_num] noreturn:[_gpio_set_irq_enabled]
gpio_set_irq_enabled_with_callback call:[gpio_set_irq_callback,gpio_set_irq_enabled,irq_set_enabled] noreturn:[irq_set_enabled]
gpio_set_irq_callback global:[callbacks] call:[get_core_num,irq_add_shared_handler,irq_remove_handler] noreturn:[irq_add_shared_handler,irq_remove_handler]
gpio_add_raw_irq_handler_with_order_priority_masked global:[raw_irq_mask] call:[get_core_num,hard_assert,irq_add_shared_handler] noreturn:[irq_add_shared_handler]
gpio_add_raw_irq_handler_masked call:[gpio_add_raw_irq_handler_with_order_priority_masked] noreturn:[gpio_add_raw_irq_handler_with_order_priority_masked]
gpio_remove_raw_irq_handler_masked global:[raw_irq_mask] call:[assert,get_core_num,irq_remove_handler]
gpio_set_dormant_irq_enabled call:[_gpio_set_irq_enabled,check_gpio_param] noreturn:[_gpio_set_irq_enabled]
gpio_acknowledge_irq call:[check_gpio_param]
gpio_debug_pins_init call:[gpio_init_mask,gpio_set_dir_masked] noreturn:[gpio_set_dir_masked]
gpio_set_input_enabled call:[hw_clear_bits,hw_set_bits] noreturn:[hw_clear_bits,hw_set_bits]
gpio_init call:[gpio_set_function] noreturn:[gpio_set_function]
gpio_deinit call:[gpio_set_function] noreturn:[gpio_set_function]
gpio_init_mask call:[gpio_init] noreturn:[gpio_init]
