<?xml version="1.0"?>
<analyzerinfo hash="5939791072289812029">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;(int64_t)delayed&lt;0&apos; is always false" verbose="Condition &apos;(int64_t)delayed&lt;0&apos; is always false" cwe="570" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="98" column="26" info="Condition &apos;(int64_t)delayed&lt;0&apos; is always false"/>
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="97" column="22" info="delayed is assigned &apos;base+us&apos; here."/>
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="97" column="29" info="Assignment &apos;delayed=base+us&apos;, assigned value is greater than -1"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;(int64_t)delayed&lt;0&apos; is always false" verbose="Condition &apos;(int64_t)delayed&lt;0&apos; is always false" cwe="570" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="117" column="26" info="Condition &apos;(int64_t)delayed&lt;0&apos; is always false"/>
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="116" column="22" info="delayed is assigned &apos;base+ms*1000ull&apos; here."/>
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\common\pico_time\include\pico\time.h" line="116" column="29" info="Assignment &apos;delayed=base+ms*1000ull&apos;, assigned value is greater than -1"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;uart&apos; can be declared as pointer to const" verbose="Parameter &apos;uart&apos; can be declared as pointer to const" cwe="398" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\pico-sdk\src\rp2_common\hardware_uart\include\hardware\uart.h" line="100" column="48" info="Parameter &apos;uart&apos; can be declared as pointer to const"/>
            <symbol>uart</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: tmp" verbose="Unused variable: tmp" cwe="563" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\C\PiPico\src\main.c" line="21" column="7"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;t1&apos; is assigned a value that is never used." verbose="Variable &apos;t1&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\C\PiPico\src\main.c" line="107" column="23"/>
            <symbol>t1</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;t2&apos; is assigned a value that is never used." verbose="Variable &apos;t2&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/Mathias/Documents/C/PiPico/src/main.c">
            <location file="C:\Users\Mathias\Documents\C\PiPico\src\main.c" line="108" column="23"/>
            <symbol>t2</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="t" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="63" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="63" col="25" call-argexpr="t" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="102" col="25" call-argexpr="&amp;t2" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="102" col="25" call-argexpr="t2" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="121" col="25" call-argexpr="&amp;t2" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="121" col="25" call-argexpr="t2" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" call-funcname="hw_write_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="222" col="24" call-argexpr="0&lt;&lt;3u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" call-funcname="hw_write_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="227" col="24" call-argexpr="0&lt;&lt;0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" call-funcname="hw_write_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="249" col="20" call-argexpr="((unsigned int)!!enabled)&lt;&lt;4u" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\Users\Mathias\Documents\pico-sdk\src\rp2_common\hardware_uart\include\hardware\uart.h" line="250" col="21" info="Assuming that condition &apos;!enabled&apos; is not redundant"/>
</function-call><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h:113:6" call-funcname="check_sys_clock_khz" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h" line="128" col="28" call-argexpr="&amp;vco" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h:113:6" call-funcname="check_sys_clock_khz" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h" line="128" col="28" call-argexpr="&amp;postdiv1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h:113:6" call-funcname="check_sys_clock_khz" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h" line="128" col="28" call-argexpr="&amp;postdiv2" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/scheduler.h:22:12" call-funcname="Scheduler_CreateTask" call-argnr="5" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="36" col="29" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h:468:6" call-funcname="cyw43_arch_gpio_put" call-argnr="1" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="55" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h:468:6" call-funcname="cyw43_arch_gpio_put" call-argnr="1" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="61" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h:468:6" call-funcname="cyw43_arch_gpio_put" call-argnr="2" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="61" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/scheduler.h:23:6" call-funcname="Scheduler_DeleteTask" call-argnr="1" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="84" col="29" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/scheduler.h:23:6" call-funcname="Scheduler_DeleteTask" call-argnr="1" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="94" col="29" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/scheduler.h:22:12" call-funcname="Scheduler_CreateTask" call-argnr="5" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="107" col="45" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/C/PiPico/src/scheduler/scheduler.h:22:12" call-funcname="Scheduler_CreateTask" call-argnr="5" file="C:/Users/Mathias/Documents/C/PiPico/src/main.c" line="108" col="45" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:141:28" call-funcname="hw_xor_bits" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h" line="158" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="522" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:521:26" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="522" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:521:26" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="522" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:521:26" my-argnr="4"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="549" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:548:26" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="549" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:548:26" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="549" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:548:26" my-argnr="4"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="586" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:585:26" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:477:12" call-funcname="alarm_pool_add_alarm_at" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="586" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:585:26" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:521:26" call-funcname="alarm_pool_add_alarm_in_us" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="612" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:611:26" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:521:26" call-funcname="alarm_pool_add_alarm_in_us" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="612" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:611:26" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:548:26" call-funcname="alarm_pool_add_alarm_in_ms" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="638" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:637:26" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:548:26" call-funcname="alarm_pool_add_alarm_in_ms" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="638" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:637:26" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="725" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:724:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="725" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:724:20" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="725" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:724:20" my-argnr="4"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="5" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="725" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:724:20" my-argnr="5"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="747" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:746:20" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="747" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:746:20" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="5" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="747" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:746:20" my-argnr="4"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="3" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="768" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:767:20" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="4" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="768" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:767:20" my-argnr="3"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:704:6" call-funcname="alarm_pool_add_repeating_timer_us" call-argnr="5" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h" line="768" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_time/include/pico/time.h:767:20" my-argnr="4"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:516:6" call-funcname="gpio_add_raw_irq_handler_with_order_priority_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h" line="547" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:545:20" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:578:6" call-funcname="gpio_add_raw_irq_handler_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h" line="606" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:604:20" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:620:6" call-funcname="gpio_remove_raw_irq_handler_masked" call-argnr="2" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h" line="635" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h:633:20" my-argnr="2"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:100:20" call-funcname="uart_get_index" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="112" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="172" col="22" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:171:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="191" col="22" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:187:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="217" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:212:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="239" col="15" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:238:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="249" col="22" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:248:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="265" col="14" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:264:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="274" col="12" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:273:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="286" col="14" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:284:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:264:20" call-funcname="uart_is_writable" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="300" col="17" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:298:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:284:20" call-funcname="uart_is_readable" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="317" col="17" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:315:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:298:20" call-funcname="uart_write_blocking" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="335" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:334:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:100:20" call-funcname="uart_get_index" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="349" col="32" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:346:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:334:20" call-funcname="uart_putc_raw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="369" col="13" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:363:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:315:20" call-funcname="uart_read_blocking" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="390" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:388:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:111:26" call-funcname="uart_get_hw" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="402" col="22" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:400:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:100:20" call-funcname="uart_get_index" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="445" col="28" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:441:20" my-argnr="1"/>
<function-call call-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:419:20" call-funcname="async_context_wait_for_work_until" call-argnr="1" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="433" col="5" my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:432:20" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="C:/Users/Mathias/Documents/pico-sdk/src/common/pico_base/include/pico/types.h" line="64" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:363:20" my-argnr="2" my-argname="s" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="366" col="13" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:307:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="308" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:373:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="374" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:373:20" my-argnr="2" my-argname="len" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="374" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:373:20" my-argnr="3" my-argname="buf" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="375" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:386:24" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="387" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:398:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="399" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:411:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="412" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:411:20" my-argnr="3" my-argname="buf" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="413" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:425:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="426" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:425:20" my-argnr="3" my-argname="buf" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="427" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:445:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="446" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:482:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="483" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:202:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="203" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:221:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="222" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:232:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="233" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:251:24" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="252" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:270:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="271" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:290:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="292" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:290:20" my-argnr="2" my-argname="worker" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="291" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:311:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="313" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:311:20" my-argnr="2" my-argname="worker" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="312" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:327:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="328" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:347:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="348" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:362:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="363" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:377:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="378" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:392:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="393" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:406:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="407" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:419:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="420" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:443:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="444" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:460:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="461" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h:316:19" my-argnr="1" my-argname="func" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h" line="318" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h:363:20" my-argnr="2" my-argname="s" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h" line="366" col="13" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:307:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="308" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:373:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="374" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:386:24" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="387" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:411:20" my-argnr="3" my-argname="buf" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="413" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:425:20" my-argnr="3" my-argname="buf" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="427" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h:482:20" my-argnr="1" my-argname="self" file="C:/Users/Mathias/Documents/pico-sdk/lib/cyw43-driver/src/cyw43.h" line="483" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:202:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="203" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:221:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="222" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:232:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="233" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:251:24" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="252" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:270:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="271" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:290:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="292" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:311:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="313" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:327:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="328" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:347:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="348" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:362:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="363" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:377:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="378" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:392:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="393" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:406:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="407" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:419:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="420" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:443:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="444" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h:460:20" my-argnr="1" my-argname="context" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_async_context/include/pico/async_context.h" line="461" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h:316:19" my-argnr="1" my-argname="func" file="C:/Users/Mathias/Documents/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h" line="318" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="19"/>
    <functiondecl functionName="turn_on_led" lineNumber="53"/>
    <functiondecl functionName="turn_off_led" lineNumber="59"/>
    <functiondecl functionName="blink" lineNumber="65"/>
    <functiondecl functionName="task1" lineNumber="77"/>
    <functiondecl functionName="task1x" lineNumber="89"/>
    <functiondecl functionName="task2" lineNumber="100"/>
    <functiondecl functionName="task3" lineNumber="122"/>
    <functioncall functionName="High_Priority"/>
    <functioncall functionName="Medium_Priority"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Scheduler_CreateTask"/>
    <functioncall functionName="Scheduler_DeleteTask"/>
    <functioncall functionName="Scheduler_Initialize"/>
    <functioncall functionName="Scheduler_Sleep"/>
    <functioncall functionName="Scheduler_Start"/>
    <functioncall functionName="__CONCAT"/>
    <functioncall functionName="acquire_lock_blocking"/>
    <functioncall functionName="add_at_time_worker"/>
    <functioncall functionName="add_when_pending_worker"/>
    <functioncall functionName="alarm_pool_add_alarm_at"/>
    <functioncall functionName="alarm_pool_add_alarm_in_ms"/>
    <functioncall functionName="alarm_pool_add_alarm_in_us"/>
    <functioncall functionName="alarm_pool_add_repeating_timer_us"/>
    <functioncall functionName="alarm_pool_cancel_alarm"/>
    <functioncall functionName="alarm_pool_get_default"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="async_context_wait_for_work_until"/>
    <functioncall functionName="check_gpio_param"/>
    <functioncall functionName="check_sys_clock_khz"/>
    <functioncall functionName="cyw43_arch_gpio_put"/>
    <functioncall functionName="cyw43_arch_init"/>
    <functioncall functionName="cyw43_arch_lwip_begin"/>
    <functioncall functionName="cyw43_arch_lwip_end"/>
    <functioncall functionName="cyw43_thread_enter"/>
    <functioncall functionName="cyw43_thread_exit"/>
    <functioncall functionName="deinit"/>
    <functioncall functionName="delayed_by_ms"/>
    <functioncall functionName="delayed_by_us"/>
    <functioncall functionName="execute_sync"/>
    <functioncall functionName="false"/>
    <functioncall functionName="free"/>
    <functioncall functionName="func"/>
    <functioncall functionName="get_absolute_time"/>
    <functioncall functionName="get_core_num"/>
    <functioncall functionName="gpio_add_raw_irq_handler_masked"/>
    <functioncall functionName="gpio_add_raw_irq_handler_with_order_priority_masked"/>
    <functioncall functionName="gpio_clr_mask"/>
    <functioncall functionName="gpio_get"/>
    <functioncall functionName="gpio_in"/>
    <functioncall functionName="gpio_is_dir_out"/>
    <functioncall functionName="gpio_remove_raw_irq_handler_masked"/>
    <functioncall functionName="gpio_set_dir"/>
    <functioncall functionName="gpio_set_dir_in_masked"/>
    <functioncall functionName="gpio_set_dir_out_masked"/>
    <functioncall functionName="gpio_set_mask"/>
    <functioncall functionName="gpio_set_pulls"/>
    <functioncall functionName="hw_clear_bits"/>
    <functioncall functionName="hw_set_bits"/>
    <functioncall functionName="hw_write_masked"/>
    <functioncall functionName="hw_xor_bits"/>
    <functioncall functionName="lock_check"/>
    <functioncall functionName="make_timeout_time_ms"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="proc0_irq_ctrl"/>
    <functioncall functionName="proc1_irq_ctrl"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="release_lock"/>
    <functioncall functionName="remove_at_time_worker"/>
    <functioncall functionName="remove_when_pending_worker"/>
    <functioncall functionName="set_sys_clock_pll"/>
    <functioncall functionName="set_work_pending"/>
    <functioncall functionName="sleep_us"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="stdio_init_all"/>
    <functioncall functionName="task1"/>
    <functioncall functionName="task1x"/>
    <functioncall functionName="task2"/>
    <functioncall functionName="tight_loop_contents"/>
    <functioncall functionName="time_us_32"/>
    <functioncall functionName="time_us_64"/>
    <functioncall functionName="timerawh"/>
    <functioncall functionName="timerawl"/>
    <functioncall functionName="to_ms_since_boot"/>
    <functioncall functionName="to_us_since_boot"/>
    <functioncall functionName="true"/>
    <functioncall functionName="turn_off_led"/>
    <functioncall functionName="turn_on_led"/>
    <functioncall functionName="uart"/>
    <functioncall functionName="uart_get_hw"/>
    <functioncall functionName="uart_get_index"/>
    <functioncall functionName="uart_is_readable"/>
    <functioncall functionName="uart_is_writable"/>
    <functioncall functionName="uart_putc"/>
    <functioncall functionName="uart_putc_raw"/>
    <functioncall functionName="uart_read_blocking"/>
    <functioncall functionName="uart_tx_wait_blocking"/>
    <functioncall functionName="uart_write_blocking"/>
    <functioncall functionName="update_us_since_boot"/>
    <functioncall functionName="us_to_ms"/>
    <functioncall functionName="wait_for_work_until"/>
    <functioncall functionName="wait_until"/>
  </FileInfo>
</analyzerinfo>
