to_us_since_boot
update_us_since_boot call:[assert]
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
check_hardware_alarm_num_param call:[assert] noreturn:[assert]
time_us_32 call:[return]
time_reached call:[return,to_us_since_boot] noreturn:[return]
get_absolute_time call:[time_us_64,update_us_since_boot]
us_to_ms call:[return]
to_ms_since_boot call:[to_us_since_boot,us_to_ms] noreturn:[us_to_ms]
delayed_by_us call:[to_us_since_boot,update_us_since_boot]
delayed_by_ms call:[to_us_since_boot,update_us_since_boot]
make_timeout_time_us call:[delayed_by_us,get_absolute_time] noreturn:[delayed_by_us]
make_timeout_time_ms call:[delayed_by_ms,get_absolute_time] noreturn:[delayed_by_ms]
absolute_time_diff_us call:[return,to_us_since_boot]
absolute_time_min call:[to_us_since_boot]
is_at_the_end_of_time global:[at_the_end_of_time] call:[to_us_since_boot] noreturn:[to_us_since_boot]
is_nil_time call:[to_us_since_boot] noreturn:[to_us_since_boot]
alarm_pool_add_alarm_in_us call:[alarm_pool_add_alarm_at,delayed_by_us,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
alarm_pool_add_alarm_in_ms call:[alarm_pool_add_alarm_at,delayed_by_ms,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
add_alarm_at call:[alarm_pool_add_alarm_at,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_at]
add_alarm_in_us call:[alarm_pool_add_alarm_in_us,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_us]
add_alarm_in_ms call:[alarm_pool_add_alarm_in_ms,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_ms]
cancel_alarm call:[alarm_pool_cancel_alarm,alarm_pool_get_default] noreturn:[alarm_pool_cancel_alarm]
alarm_pool_add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_us call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
check_irq_param call:[assert] noreturn:[assert]
irq_clear
check_gpio_param call:[assert] noreturn:[assert]
gpio_pull_up call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_up call:[return]
gpio_pull_down call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_is_pulled_down call:[return]
gpio_disable_pulls call:[gpio_set_pulls] noreturn:[gpio_set_pulls]
gpio_get_irq_event_mask call:[check_gpio_param,get_core_num,return]
gpio_add_raw_irq_handler_with_order_priority call:[check_gpio_param,gpio_add_raw_irq_handler_with_order_priority_masked] noreturn:[gpio_add_raw_irq_handler_with_order_priority_masked]
gpio_add_raw_irq_handler call:[check_gpio_param,gpio_add_raw_irq_handler_masked] noreturn:[gpio_add_raw_irq_handler_masked]
gpio_remove_raw_irq_handler call:[check_gpio_param,gpio_remove_raw_irq_handler_masked] noreturn:[gpio_remove_raw_irq_handler_masked]
gpio_get
gpio_get_all call:[return]
gpio_set_mask
gpio_clr_mask
gpio_xor_mask
gpio_put_masked
gpio_put_all
gpio_put call:[gpio_clr_mask,gpio_set_mask] noreturn:[gpio_clr_mask,gpio_set_mask]
gpio_get_out_level
gpio_set_dir_out_masked
gpio_set_dir_in_masked
gpio_set_dir_masked
gpio_set_dir_all_bits
gpio_set_dir call:[gpio_set_dir_in_masked,gpio_set_dir_out_masked] noreturn:[gpio_set_dir_in_masked,gpio_set_dir_out_masked]
gpio_is_dir_out
gpio_get_dir call:[gpio_is_dir_out] noreturn:[gpio_is_dir_out]
uart_get_index call:[assert] noreturn:[assert]
uart_get_instance call:[assert,static_assert] noreturn:[assert]
uart_get_hw call:[return,uart_get_index]
uart_set_hw_flow call:[hw_write_masked,uart_get_hw] noreturn:[hw_write_masked]
uart_set_format call:[assert,hw_write_masked,uart_get_hw] noreturn:[assert,hw_write_masked]
uart_set_irq_enables call:[hw_write_masked,uart_get_hw] noreturn:[hw_write_masked]
uart_is_enabled call:[uart_get_hw]
uart_set_fifo_enabled call:[hw_write_masked,uart_get_hw] noreturn:[hw_write_masked]
uart_is_writable call:[uart_get_hw]
uart_tx_wait_blocking call:[tight_loop_contents,uart_get_hw] noreturn:[tight_loop_contents]
uart_is_readable call:[uart_get_hw]
uart_write_blocking call:[tight_loop_contents,uart_get_hw,uart_is_writable] noreturn:[tight_loop_contents]
uart_read_blocking call:[tight_loop_contents,uart_get_hw,uart_is_readable] noreturn:[tight_loop_contents]
uart_putc_raw call:[uart_write_blocking] noreturn:[uart_write_blocking]
uart_putc call:[uart_get_index,uart_putc_raw] noreturn:[uart_putc_raw]
uart_puts call:[uart_putc,uart_putc_raw] noreturn:[uart_putc,uart_putc_raw]
uart_getc call:[uart_read_blocking]
uart_set_break call:[hw_clear_bits,hw_set_bits,uart_get_hw] noreturn:[hw_clear_bits,hw_set_bits]
uart_default_tx_wait_blocking call:[__CONCAT,uart_tx_wait_blocking] noreturn:[uart_tx_wait_blocking]
uart_get_dreq call:[static_assert,uart_get_index]
set_sys_clock_khz call:[check_sys_clock_khz,panic,set_sys_clock_pll] noreturn:[panic]
main call:[Scheduler_CreateTask,Scheduler_Initialize,Scheduler_Start,stdio_init_all] noreturn:[Scheduler_Start]
WifiTask call:[Cyw43Driver,Scheduler_DeleteTask,close_client_connection,command,connect,data,get_packet,net_client,trim_command] noreturn:[Scheduler_DeleteTask,close_client_connection]
trim_command call:[back,pop_back] noreturn:[pop_back]
Event < NetClient & >
Event < NetClient & >
add_listener call:[push_back] noreturn:[push_back]
broadcast call:[l] noreturn:[l]
consume call:[clear] noreturn:[clear]
Event < Packet >
Event < Packet >
add_listener call:[push_back] noreturn:[push_back]
broadcast call:[l] noreturn:[l]
consume call:[clear] noreturn:[clear]
