<?xml version="1.0"?>
<analyzerinfo hash="8544967658088864635">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;pll_init&apos; argument 2 names different: declaration &apos;ref_div&apos; definition &apos;refdiv&apos;." verbose="Function &apos;pll_init&apos; argument 2 names different: declaration &apos;ref_div&apos; definition &apos;refdiv&apos;." cwe="628" inconclusive="true" file0="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/pll.c">
            <location file="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/pll.c" line="13" column="29"/>
            <location file="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/include/hardware/pll.h" line="50" column="29"/>
            <symbol>pll_init</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:141:28" call-funcname="hw_xor_bits" call-argnr="1" file="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h" line="158" col="5" my-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="61" col="6" value="0"/>
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/include/hardware/pll.h:60:6" my-argnr="1" my-argname="pll" file="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/pll.c" line="77" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/include/hardware/pll.h:50:6" my-argnr="1" my-argname="pll" file="/home/mathias/pico-sdk/src/rp2_common/hardware_pll/pll.c" line="42" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pll_init" lineNumber="13"/>
    <functiondecl functionName="pll_deinit" lineNumber="75"/>
    <functioncall functionName="CLK_COUNT"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="clock_gpio_init_int_frac"/>
    <functioncall functionName="frequency_count_khz"/>
    <functioncall functionName="hard_assertion_failure"/>
    <functioncall functionName="hw_clear_bits"/>
    <functioncall functionName="hw_set_bits"/>
    <functioncall functionName="hw_xor_bits"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="reset_block"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="tight_loop_contents"/>
    <functioncall functionName="unreset_block_wait"/>
    <functioncall functionName="update_us_since_boot"/>
  </FileInfo>
</analyzerinfo>
