hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
frequency_count_mhz call:[frequency_count_khz,return]
clock_gpio_init call:[clock_gpio_init_int_frac] noreturn:[clock_gpio_init_int_frac]
reset_block call:[hw_set_bits] noreturn:[hw_set_bits]
unreset_block call:[hw_clear_bits] noreturn:[hw_clear_bits]
unreset_block_wait call:[hw_clear_bits,tight_loop_contents] noreturn:[tight_loop_contents]
pll_init call:[assert,hw_clear_bits,reset_block,tight_loop_contents,unreset_block_wait] noreturn:[hw_clear_bits,tight_loop_contents]
pll_deinit
