hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
_putchar call:[putchar] noreturn:[putchar]
_out_buffer
_out_null
_out_char call:[_putchar] noreturn:[_putchar]
_out_fct call:[fct] noreturn:[fct]
_strnlen_s call:[return]
_is_digit call:[return]
_atoi call:[_is_digit]
_out_rev call:[out] noreturn:[out]
_ntoa_format call:[_out_rev] noreturn:[_out_rev]
_ntoa_long call:[_ntoa_format,while] noreturn:[_ntoa_format,while]
_ntoa_long_long call:[_ntoa_format,while] noreturn:[_ntoa_format,while]
_ftoa call:[__builtin_isnan,_etoa,_out_rev] noreturn:[_etoa,_out_rev]
_etoa call:[__builtin_isnan,_ftoa,_ntoa_long,out] noreturn:[_ftoa,out]
_vsnprintf global:[lazy_vsnprintf] call:[_atoi,_etoa,_ftoa,_is_digit,_ntoa_long,_ntoa_long_long,_strnlen_s,out,return,sizeof,va_arg,while] noreturn:[_atoi,_ntoa_long,_ntoa_long_long,out]
__wrap_sprintf call:[_vsnprintf,va_end,va_start]
__wrap_snprintf call:[_vsnprintf,va_end,va_start]
__wrap_vsnprintf call:[_vsnprintf] noreturn:[_vsnprintf]
vfctprintf call:[_vsnprintf] noreturn:[_vsnprintf]
weak_raw_printf call:[va_end,va_start,weak_raw_vprintf]
weak_raw_vprintf global:[lazy_vsnprintf] call:[lazy_vsnprintf,puts]
