hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
__sev call:[asm] noreturn:[asm]
__wfe call:[asm] noreturn:[asm]
__wfi call:[asm] noreturn:[asm]
__dmb call:[asm] noreturn:[asm]
__dsb call:[asm] noreturn:[asm]
__isb call:[asm] noreturn:[asm]
__mem_fence_acquire call:[__dmb] noreturn:[__dmb]
__mem_fence_release call:[__dmb] noreturn:[__dmb]
save_and_disable_interrupts call:[asm]
restore_interrupts call:[asm] noreturn:[asm]
spin_lock_instance call:[assert,return] noreturn:[assert]
spin_lock_get_num call:[assert,return,sizeof] noreturn:[assert]
spin_lock_unsafe_blocking call:[__builtin_expect,__mem_fence_acquire] noreturn:[__mem_fence_acquire]
spin_unlock_unsafe call:[__mem_fence_release]
spin_lock_blocking call:[save_and_disable_interrupts,spin_lock_unsafe_blocking]
is_spin_locked call:[sizeof,spin_lock_get_num,static_assert]
spin_unlock call:[restore_interrupts,spin_unlock_unsafe] noreturn:[restore_interrupts]
check_hardware_alarm_num_param call:[assert] noreturn:[assert]
time_us_32 call:[return]
time_reached call:[return,to_us_since_boot] noreturn:[return]
get_absolute_time call:[time_us_64,update_us_since_boot]
us_to_ms call:[return]
to_ms_since_boot call:[to_us_since_boot,us_to_ms] noreturn:[us_to_ms]
delayed_by_us call:[to_us_since_boot,update_us_since_boot]
delayed_by_ms call:[to_us_since_boot,update_us_since_boot]
make_timeout_time_us call:[delayed_by_us,get_absolute_time] noreturn:[delayed_by_us]
make_timeout_time_ms call:[delayed_by_ms,get_absolute_time] noreturn:[delayed_by_ms]
absolute_time_diff_us call:[return,to_us_since_boot]
absolute_time_min call:[to_us_since_boot]
is_at_the_end_of_time global:[at_the_end_of_time] call:[to_us_since_boot] noreturn:[to_us_since_boot]
is_nil_time call:[to_us_since_boot] noreturn:[to_us_since_boot]
alarm_pool_add_alarm_in_us call:[alarm_pool_add_alarm_at,delayed_by_us,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
alarm_pool_add_alarm_in_ms call:[alarm_pool_add_alarm_at,delayed_by_ms,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
add_alarm_at call:[alarm_pool_add_alarm_at,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_at]
add_alarm_in_us call:[alarm_pool_add_alarm_in_us,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_us]
add_alarm_in_ms call:[alarm_pool_add_alarm_in_ms,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_ms]
cancel_alarm call:[alarm_pool_cancel_alarm,alarm_pool_get_default] noreturn:[alarm_pool_cancel_alarm]
alarm_pool_add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_us call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
queue_init call:[next_striped_spin_lock_num,queue_init_with_spinlock] noreturn:[queue_init_with_spinlock]
queue_get_level_unsafe call:[return]
queue_get_level call:[queue_get_level_unsafe,spin_lock_blocking,spin_unlock]
queue_is_empty call:[queue_get_level]
queue_is_full call:[queue_get_level]
queue_init_with_spinlock call:[calloc,lock_init]
queue_free call:[free] noreturn:[free]
element_ptr call:[assert]
inc_index
queue_add_internal call:[__sev,__wfe,element_ptr,inc_index,memcpy,queue_get_level_unsafe,spin_lock_blocking,spin_unlock,while] noreturn:[__wfe,while]
queue_remove_internal call:[__sev,__wfe,element_ptr,inc_index,memcpy,queue_get_level_unsafe,spin_lock_blocking,spin_unlock,while] noreturn:[__wfe,while]
queue_peek_internal call:[__sev,__wfe,element_ptr,memcpy,queue_get_level_unsafe,spin_lock_blocking,spin_unlock,while] noreturn:[__wfe,while]
queue_try_add call:[queue_add_internal] noreturn:[queue_add_internal]
queue_try_remove call:[queue_remove_internal] noreturn:[queue_remove_internal]
queue_try_peek call:[queue_peek_internal] noreturn:[queue_peek_internal]
queue_add_blocking call:[queue_add_internal] noreturn:[queue_add_internal]
queue_remove_blocking call:[queue_remove_internal] noreturn:[queue_remove_internal]
queue_peek_blocking call:[queue_peek_internal] noreturn:[queue_peek_internal]
