hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
check_hardware_alarm_num_param call:[assert] noreturn:[assert]
time_us_32 call:[return]
time_reached call:[return,to_us_since_boot] noreturn:[return]
get_absolute_time call:[time_us_64,update_us_since_boot]
us_to_ms call:[return]
to_ms_since_boot call:[to_us_since_boot,us_to_ms] noreturn:[us_to_ms]
delayed_by_us call:[to_us_since_boot,update_us_since_boot]
delayed_by_ms call:[to_us_since_boot,update_us_since_boot]
make_timeout_time_us call:[delayed_by_us,get_absolute_time] noreturn:[delayed_by_us]
make_timeout_time_ms call:[delayed_by_ms,get_absolute_time] noreturn:[delayed_by_ms]
absolute_time_diff_us call:[return,to_us_since_boot]
absolute_time_min call:[to_us_since_boot]
is_at_the_end_of_time global:[at_the_end_of_time] call:[to_us_since_boot] noreturn:[to_us_since_boot]
is_nil_time call:[to_us_since_boot] noreturn:[to_us_since_boot]
alarm_pool_add_alarm_in_us call:[alarm_pool_add_alarm_at,delayed_by_us,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
alarm_pool_add_alarm_in_ms call:[alarm_pool_add_alarm_at,delayed_by_ms,get_absolute_time] noreturn:[alarm_pool_add_alarm_at]
add_alarm_at call:[alarm_pool_add_alarm_at,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_at]
add_alarm_in_us call:[alarm_pool_add_alarm_in_us,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_us]
add_alarm_in_ms call:[alarm_pool_add_alarm_in_ms,alarm_pool_get_default] noreturn:[alarm_pool_add_alarm_in_ms]
cancel_alarm call:[alarm_pool_cancel_alarm,alarm_pool_get_default] noreturn:[alarm_pool_cancel_alarm]
alarm_pool_add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_us call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
add_repeating_timer_ms call:[alarm_pool_add_repeating_timer_us,alarm_pool_get_default] noreturn:[alarm_pool_add_repeating_timer_us]
check_single_timeout_us call:[time_reached] noreturn:[time_reached]
init_single_timeout_until
check_per_iteration_timeout_us call:[make_timeout_time_us,time_reached]
init_per_iteration_timeout_us call:[make_timeout_time_us]
