hard_assert call:[hard_assertion_failure] noreturn:[hard_assertion_failure]
to_us_since_boot
update_us_since_boot
from_us_since_boot call:[update_us_since_boot]
__breakpoint call:[asm] noreturn:[asm]
__compiler_memory_barrier call:[asm] noreturn:[asm]
rp2040_rom_version
tight_loop_contents
__mul_instruction call:[asm]
__get_current_exception call:[asm]
busy_wait_at_least_cycles call:[asm] noreturn:[asm]
get_core_num call:[return] noreturn:[return]
xip_alias_check_addr call:[assert] noreturn:[assert]
hw_set_bits
hw_clear_bits
hw_xor_bits
hw_write_masked call:[hw_xor_bits] noreturn:[hw_xor_bits]
check_hardware_alarm_num_param call:[assert] noreturn:[assert]
time_us_32 call:[return]
time_reached call:[return,to_us_since_boot] noreturn:[return]
check_irq_param call:[assert] noreturn:[assert]
irq_clear
__sev call:[asm] noreturn:[asm]
__wfe call:[asm] noreturn:[asm]
__wfi call:[asm] noreturn:[asm]
__dmb call:[asm] noreturn:[asm]
__dsb call:[asm] noreturn:[asm]
__isb call:[asm] noreturn:[asm]
__mem_fence_acquire call:[__dmb] noreturn:[__dmb]
__mem_fence_release call:[__dmb] noreturn:[__dmb]
save_and_disable_interrupts call:[asm]
restore_interrupts call:[asm] noreturn:[asm]
spin_lock_instance call:[assert,return] noreturn:[assert]
spin_lock_get_num call:[assert,return,sizeof] noreturn:[assert]
spin_lock_unsafe_blocking call:[__builtin_expect,__mem_fence_acquire] noreturn:[__mem_fence_acquire]
spin_unlock_unsafe call:[__mem_fence_release]
spin_lock_blocking call:[save_and_disable_interrupts,spin_lock_unsafe_blocking]
is_spin_locked call:[sizeof,spin_lock_get_num,static_assert]
spin_unlock call:[restore_interrupts,spin_unlock_unsafe] noreturn:[restore_interrupts]
hardware_alarm_claim global:[claimed] call:[check_hardware_alarm_num_param,hw_claim_or_assert] noreturn:[hw_claim_or_assert]
hardware_alarm_unclaim global:[claimed] call:[check_hardware_alarm_num_param,hw_claim_clear] noreturn:[hw_claim_clear]
hardware_alarm_is_claimed global:[claimed] call:[check_hardware_alarm_num_param,hw_is_claimed] noreturn:[hw_is_claimed]
hardware_alarm_claim_unused global:[claimed] call:[hw_claim_unused_from_range] noreturn:[hw_claim_unused_from_range]
time_us_64 call:[return,while]
busy_wait_us_32 call:[busy_wait_us,tight_loop_contents] noreturn:[busy_wait_us,tight_loop_contents]
busy_wait_us call:[busy_wait_until,time_us_64,update_us_since_boot] noreturn:[busy_wait_until]
busy_wait_ms call:[busy_wait_us,busy_wait_us_32] noreturn:[busy_wait_us,busy_wait_us_32]
busy_wait_until call:[tight_loop_contents,to_us_since_boot] noreturn:[tight_loop_contents]
harware_alarm_irq_number
hardware_alarm_irq_handler global:[alarm_callbacks,target_hi,timer_callbacks_pending] call:[__get_current_exception,callback,check_hardware_alarm_num_param,hw_clear_bits,spin_lock_blocking,spin_lock_instance,spin_unlock,void] noreturn:[callback]
hardware_alarm_set_callback global:[alarm_callbacks,timer_callbacks_pending] call:[check_hardware_alarm_num_param,harware_alarm_irq_number,hw_set_bits,irq_get_vtable_handler,irq_remove_handler,irq_set_enabled,irq_set_exclusive_handler,spin_lock_blocking,spin_lock_instance,spin_unlock] noreturn:[hw_set_bits,irq_set_enabled,spin_unlock]
hardware_alarm_set_target global:[target_hi,timer_callbacks_pending] call:[assert,harware_alarm_irq_number,irq_clear,spin_lock_blocking,spin_lock_instance,spin_unlock,time_us_64,to_us_since_boot] noreturn:[assert,spin_unlock]
hardware_alarm_cancel global:[timer_callbacks_pending] call:[check_hardware_alarm_num_param,spin_lock_blocking,spin_lock_instance,spin_unlock] noreturn:[spin_unlock]
hardware_alarm_force_irq global:[timer_callbacks_pending] call:[check_hardware_alarm_num_param,hw_set_bits,spin_lock_blocking,spin_lock_instance,spin_unlock] noreturn:[hw_set_bits]
