<?xml version="1.0"?>
<analyzerinfo hash="8347922260363058677">
  <FileInfo check="ctu">
<function-call call-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="61" col="6" value="0"/>
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/rp2_common/pico_unique_id/include/pico/unique_id.h:60:6" my-argnr="1" my-argname="id_out" file="/home/mathias/pico-sdk/src/rp2_common/pico_unique_id/unique_id.c" line="27" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pico_get_unique_board_id" lineNumber="26"/>
    <functiondecl functionName="pico_get_unique_board_id_string" lineNumber="30"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="flash_get_unique_id"/>
    <functioncall functionName="hard_assertion_failure"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="update_us_since_boot"/>
  </FileInfo>
</analyzerinfo>
