<?xml version="1.0"?>
<analyzerinfo hash="16302835114808396151">
  <FileInfo check="ctu">
<function-call call-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" call-funcname="update_us_since_boot" call-argnr="1" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="76" col="25" call-argexpr="&amp;t" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:141:28" call-funcname="hw_xor_bits" call-argnr="1" file="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h" line="158" col="5" my-id="/home/mathias/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h:157:28" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h:59:20" my-argnr="1" my-argname="t" file="/home/mathias/pico-sdk/src/common/pico_base/include/pico/types.h" line="61" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xosc_init" lineNumber="27"/>
    <functiondecl functionName="xosc_disable" lineNumber="41"/>
    <functiondecl functionName="xosc_dormant" lineNumber="50"/>
    <functioncall functionName="CLK_COUNT"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="clock_gpio_init_int_frac"/>
    <functioncall functionName="ctrl"/>
    <functioncall functionName="frequency_count_khz"/>
    <functioncall functionName="hard_assertion_failure"/>
    <functioncall functionName="hw_set_bits"/>
    <functioncall functionName="hw_xor_bits"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="update_us_since_boot"/>
  </FileInfo>
</analyzerinfo>
